# agent_config.yaml
apiVersion: operator.arca.io/v1alpha1
kind: AgentConfig
metadata:
  name: default
spec:
  discoveryLabel: "arca.io/managed=true"
  serviceFabric: "aks-arca-eastus-0"
  tetrate: 
    endpoint: https://arca.azure.sandbox.tetrate.io/
    username: admin
    password: Tetrate123
    organization: tetrate
    tenant: arca
    clusterName: aks-arca-eastus-1