# operator_rbac.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  name: arca-agent
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: arca-agent-role
rules:
  - apiGroups: ["operator.arca.io"]
    resources: ["agentconfigs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "events"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arca-agent-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arca-agent-role
subjects:
  - kind: ServiceAccount
    name: arca-agent
    namespace: default
